# TimerX

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  check.yml  linux.yml  osx.yml  wasm.yml  wasm_deploy.yml  windows.yml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/intervallum/android/: App.kt
androidApp/src/androidMain/kotlin/com/timerx/android/: AndroidModule.kt  App.kt  GreetPresenter.kt
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/androidMain/res/xml/: intervallum_widget_info.xml  timerx_widget_info.xml
androidApp/src/main/java/com/timerx/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt  Theme.kt
androidApp/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Config.kt  LocalProperties.kt  Util.kt
certificates/: timerx.jks
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/ci_scripts/: ci_post_clone.sh
iosApp/iosApp/: AnalyticsHelper.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/777054.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
kompare/: build.gradle.kts
kompare/src/commonMain/kotlin/com/fergdev/kompare/: KNode.kt  Kompare.kt
kompare/src/commonTest/kotlin/com/fergdev/kompare/: Test.kt
playstore/: app_description_full.txt  app_description_short.txt  privacy-policy.md
shared/: build.gradle.kts  compose_compiler_config.conf  compose_stability_config.conf  proguard-rules.pro
shared/config/: detekt.yml
shared/schemas/com.intervallum.database.AppDatabase/: 1.json
shared/schemas/com.timerx.database.AppDatabase/: 1.json
shared/src/androidInstrumentedTest/kotlin/common/: AlertPickerKtTest.kt  BeepPickerKtTest.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/intervallum/: MainActivity.kt
shared/src/androidMain/kotlin/com/intervallum/analytics/: TimerXAnalyticsImpl.kt
shared/src/androidMain/kotlin/com/intervallum/contact/: ContactProviderAndroid.kt
shared/src/androidMain/kotlin/com/intervallum/crashlytics/: CrashlyticsManager.kt
shared/src/androidMain/kotlin/com/intervallum/database/: RoomDataBaseBuilder.kt
shared/src/androidMain/kotlin/com/intervallum/di/: Koin.android.kt
shared/src/androidMain/kotlin/com/intervallum/notification/: NotificationBroadcastReceiver.kt  NotificationCreator.kt  NotificationService.kt  TimerXNotificationManager.kt
shared/src/androidMain/kotlin/com/intervallum/permissions/: PermissionsHandler.android.kt
shared/src/androidMain/kotlin/com/intervallum/platform/: Platform.kt
shared/src/androidMain/kotlin/com/intervallum/shortcuts/: ShortcutManager.kt
shared/src/androidMain/kotlin/com/intervallum/sound/: SoundManager.android.kt
shared/src/androidMain/kotlin/com/intervallum/util/: BuildFlags.android.kt
shared/src/androidMain/kotlin/com/intervallum/vibration/: VibrationManager.android.kt
shared/src/androidMain/kotlin/com/intervallum/widget/: GlanceWidgetReceiver.kt  IntervallumWidget.kt
shared/src/androidMain/kotlin/com/timerx/: AndroidPlatform.kt  MainActivity.kt  NotificationManager.android.kt  NotificationService.kt  Platform.android.kt  Platform.kt
shared/src/androidMain/res/drawable/: add_gradient.xml  app_gradient.xml  av_timer.xml  av_timer_animated.xml  av_timer_gradient.xml  calendar_minus.xml  calendar_minus_gradient.xml  calendar_plus.xml  calendar_plus_gradient.xml  play_arrow.xml  play_arrow_black.xml  play_arrow_gradient.xml  sort.xml  sort_alpha_down.xml  sort_alpha_down_gradient.xml  sort_alpha_up_alt.xml  sort_alpha_up_alt_gradient.xml  sort_gradient.xml  sort_numeric_down_alt.xml  sort_numeric_down_alt_gradient.xml  sort_numeric_up.xml  sort_numeric_up_gradient.xml
shared/src/androidMain/res/layout/: custom_notification.xml  custom_notification_headsup.xml  custom_notification_large.xml
shared/src/androidMain/res/values/: colors.xml  strings.xml  theme.xml
shared/src/androidMain/res/values-night/: colors.xml
shared/src/androidMain/res/xml/: shortcuts.xml
shared/src/androidUnitTest/kotlin/com/timerx/: Test.android.kt  Test.kt
shared/src/commonMain/composeResources/files/: change_log.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/timerx/: AppScreen.kt  Constants.kt  CustomIcons.kt  Greeting.kt  Koin.kt  Platform.kt  Theme.kt  TimerStateMachine.kt  TimerXNotificationManager.kt  Timers.kt
shared/src/commonMain/kotlin/com/timerx/ads/: Ads.kt
shared/src/commonTest/composeResources/files/kompare/: AlertSettingsContentTest-state-can vibrate but disabled.json  AlertSettingsContentTest-state-default.json
shared/src/commonTest/kotlin/com/timerx/: Test.kt
shared/src/desktopMain/kotlin/com/intervallum/: Main.kt
shared/src/desktopMain/kotlin/com/timerx/: Main.kt
shared/src/desktopTest/composeResources/files/kompare/: AlertSettingsContentTest-state-App OS settings displayed when available.json  AlertSettingsContentTest-state-can vibrate and enabled.json  AlertSettingsContentTest-state-shows notifications enabled.json  RunContentTest-default.json  RunContentTest-loading content.json  RunContentTest-no timer content.json
shared/src/iosMain/kotlin/com/intervallum/: main.ios.kt
shared/src/iosMain/kotlin/com/timerx/: IOSPlatform.kt  KoinHelper.kt  NotificationManager.native.kt  Platform.ios.kt  Platform.kt  main.ios.kt
shared/src/iosTest/kotlin/com/timerx/: Test.ios.kt  Test.kt
shared/src/main/res/layout/: custom_notification.xml  custom_notification_large.xml
shared/src/wasmJsMain/kotlin/: main.kt
shared/src/wasmJsMain/resources/: index.html
(+667 files in other folders)
