CREATE TABLE Timer (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

CREATE TABLE TimerSet (
    timerId INTEGER NOT NULL,
    setId INTEGER NOT NULL
);

/**
* This is called "Sets" because "Set" is a reserved keyword in SQL. */
CREATE TABLE Sets (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    repetitions INTEGER NOT NULL
);

CREATE TABLE SetInterval (
    setId INTEGER NOT NULL,
    intervalId INTEGER NOT NULL
);

CREATE TABLE Interval (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    duration Integer NOT NULL
);

/**
* INSERTS */

insertTimer:
INSERT INTO Timer(name)
VALUES(?);

insertSet:
INSERT INTO Sets(repetitions)
VALUES(?);

insertInterval:
INSERT INTO Interval (name, duration)
VALUES (?, ?);

insertTimerSet:
INSERT INTO TimerSet(timerId, setId)
VALUES(?,?);

insertSetInterval:
INSERT INTO SetInterval(setId, intervalId)
VALUES(?, ?);

/**
* SELECTS */

selectTimers:
SELECT Timer.*
FROM Timer;



selectTimerSet:
SELECT setId
FROM TimerSet
WHERE timerId = ?;

selectSet:
SELECT *
FROM Sets
WHERE id = ?;



selectSetInterval:
SELECT intervalId
FROM SetInterval
WHERE setId = ?;

selectInterval:
SELECT *
FROM Interval
WHERE id = ?;


/**
* DELETES */

deleteInterval:
DELETE
FROM Interval
WHERE id = ?;

deleteSetInterval:
DELETE
FROM SetInterval
WHERE setId = ?;



deleteSet:
DELETE
FROM Sets
WHERE id = ?;

deleteTimerSet:
DELETE
FROM TimerSet
WHERE timerId = ?;

deleteTimer:
DELETE
FROM Timer
WHERE id = ?;

/**
* EXTRAS */
lastInsertRowId:
SELECT last_insert_rowid();